#Variable de la ruta o driver
#MONGODB_URI = mongodb://127.0.0.1/tiendaweb-mongo
MONGODB_URI = mongodb+srv://Zarza99:Main123zg@tiendacluster.hh2p3ff.mongodb.net/?retryWrites=true&w=majority

PORT = 3000